# Korn.Utils.GithubExplorer

./: Korn.Utils.GithubExplorer.sln
Korn.Utils.GithubExplorer/: GithubClient.cs  Korn.Utils.GithubExplorer.csproj  ReleasesWatcher.cs  RepositoryID.cs
Korn.Utils.GithubExplorer/JsonModels/: ReleaseJson.cs  RepositoryEntryJson.cs  RepositoryReleaseJson.cs
